@import 'style.less';

.siteFooter {
  margin-top: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #767676;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}

.socialButtons {
  display: inline-block;
  list-style: none;
  margin-bottom: 0;
  padding-left: 0;
  text-align: center;

}
.socialButtons li {
  display: inline-block;
  padding: 5px 8px;
  line-height: 1;
}

.socialButtonFrame {
  border: none;
  overflow: hidden;
}

.footerLinks {
  padding-left: 0;
  margin-top: 10px;
}

.footerLinks li {
  display: inline;
  padding: 0 2px;
}

.footerLinks li:first-child {
  padding-left: 0;
}

.footerTechnologies a {
  color: inherit;

  &:hover,
  &:focus {
    color: inherit;
  }
}
