@import 'style.less';

.home {
  .jumbotron {
    margin-top: -@navbar-margin-bottom;

    @media (min-width: @screen-sm-min) {
      .container {
        max-width: 730px;
      }
    }

    h1 {
      .logoType;
      margin-top: 0;
    }

    p {
      color: fadeout(@jumbotron-color, 10%);
    }

    .headerLogo {
      height: 120px;
      width: 120px;
    }

    .headerInstructions {
      .center-block;
      margin-top: @line-height-computed * 3;
      margin-bottom: @jumbotron-padding;

      font-size: ceil(@jumbotron-font-size * 0.8);
      @media (min-width: @screen-sm-min) {
        font-size: @jumbotron-font-size;
      }
    }

    .headerInstallationButton {
      background-color: #fff;
      color: @gray-darker;
      font-weight: bold;
      height: 40px;
      margin-bottom: 4px;
      width: 135px;
    }

    .headerBetaSection {
      margin-top: 24px;
    }
  }
}

.logoType {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: 100;
  letter-spacing: 0.25em;
  text-transform: uppercase;
}
