@import '~bootstrap/less/bootstrap';
@import 'styles/variables.less';


.jumbotron h1 {
  font-family: 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-weight: 100;
  letter-spacing: 0.25em;
  margin-top: 0;
  text-transform: uppercase;
}

.home .jumbotron {
  text-align: center;
}

.headerLogo {
  height: 120px;
  width: 120px;
}

.navbar-nav > li.active {
  outline-bottom: 10px solid #fff;
}

.nav-right {
  float: right;
  display: none;
}

.social-iframe {
  border: none;
}
