@brand-primary: #023c69;

@navbar-default-color: #777;
@navbar-default-bg: #023c69;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);

// Navbar links
@navbar-default-link-color: #eee;
@navbar-default-link-hover-color: #fff;
@navbar-default-link-hover-bg: @navbar-default-link-active-bg;
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: lighten(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #ddd;
@navbar-default-link-disabled-bg: transparent;

// Navbar brand label
@navbar-default-brand-color: #fff;
@navbar-default-brand-hover-color: @navbar-default-brand-color;

@navbar-default-toggle-hover-bg: @navbar-default-bg;
@navbar-default-toggle-icon-bar-bg: @navbar-default-link-color;
@navbar-default-toggle-border-color: @navbar-default-link-color;

@jumbotron-padding:              30px;
@jumbotron-color:                #fff;
@jumbotron-bg:                   @brand-primary;
